# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 04:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Moderator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('news_name', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('unpublish', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='RegisterUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=200)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='registerusers',
            name='type_name',
            field=models.ManyToManyField(to='vkurse.Type'),
        ),
        migrations.AddField(
            model_name='moderator',
            name='type_choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vkurse.Type'),
        ),
    ]
