# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vkurse', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registerusers',
            name='active',
        ),
        migrations.AddField(
            model_name='registerusers',
            name='activate',
            field=models.BooleanField(default=False),
        ),
    ]
