# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vkurse', '0002_auto_20170610_0417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registerusers',
            name='activate',
        ),
        migrations.AlterField(
            model_name='registerusers',
            name='phone_number',
            field=models.CharField(max_length=200, verbose_name='\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='registerusers',
            name='type_name',
            field=models.ManyToManyField(to='vkurse.Type', verbose_name='\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e \u0447\u0442\u043e \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u0435\u0442 \u0432\u0430\u0441:'),
        ),
    ]
