# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vkurse', '0003_auto_20170610_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moderator',
            name='news_name',
            field=models.CharField(max_length=200, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0438\u0449\u0435\u0441\u0442\u0432\u0438\u0439'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='text',
            field=models.TextField(verbose_name='\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='type_choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vkurse.Type', verbose_name='\u0422\u0438\u043f\u044b \u043f\u0440\u043e\u0438\u0449\u0435\u0441\u0442\u0432\u0438\u0439'),
        ),
        migrations.AlterField(
            model_name='moderator',
            name='unpublish',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='registerusers',
            name='phone_number',
            field=models.CharField(max_length=200, verbose_name='\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430:'),
        ),
    ]
