# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-10 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vkurse', '0004_auto_20170610_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moderator',
            name='unpublish',
            field=models.BooleanField(default=True, verbose_name='\u041d\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c'),
        ),
    ]
